{
  "TrainingTime": 300,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "D:\\btkai\\storeapp\\mlnet\\data\\sample2000binary.csv",
    "Delimiter": ";",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Label",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Text",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 0,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionBinary",
        "Score": 0.50043291979050286,
        "RuntimeInSeconds": 4.5630002021789551
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestBinary",
        "Score": 0.82835935530147675,
        "RuntimeInSeconds": 5.4600000381469727
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionBinary",
        "Score": 0.50043291979050286,
        "RuntimeInSeconds": 2.9649999141693115
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeBinary",
        "Score": 0.749517406871888,
        "RuntimeInSeconds": 2.9179999828338623
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeBinary",
        "Score": 0.73824349694471381,
        "RuntimeInSeconds": 2.8659999370574951
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeBinary",
        "Score": 0.81285582296699821,
        "RuntimeInSeconds": 2.996999979019165
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmBinary",
        "Score": 0.74502757958489219,
        "RuntimeInSeconds": 6.4250001907348633
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeBinary",
        "Score": 0.72569572733904608,
        "RuntimeInSeconds": 2.7829999923706055
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.91152914950527852,
        "RuntimeInSeconds": 2.8989999294281006
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.92288839697360481,
        "RuntimeInSeconds": 1.8930000066757202
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.87652817527738092,
        "RuntimeInSeconds": 3.3910000324249268
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmBinary",
        "Score": 0.82831512899820281,
        "RuntimeInSeconds": 7.7829999923706055
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeBinary",
        "Score": 0.86563184084670186,
        "RuntimeInSeconds": 4.3670001029968262
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeBinary",
        "Score": 0.85547779084681719,
        "RuntimeInSeconds": 4.0510001182556152
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeBinary",
        "Score": 0.770909630840911,
        "RuntimeInSeconds": 10.788999557495117
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmBinary",
        "Score": 0.89394891547924848,
        "RuntimeInSeconds": 11.579000473022461
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmBinary",
        "Score": 0.47587993275884222,
        "RuntimeInSeconds": 12.762999534606934
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmBinary",
        "Score": 0.88146241529487812,
        "RuntimeInSeconds": 10.467000007629395
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeBinary",
        "Score": 0.81619565821271145,
        "RuntimeInSeconds": 3.3580000400543213
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmBinary",
        "Score": 0.79886454728733858,
        "RuntimeInSeconds": 32.457000732421875
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.91426728068177765,
        "RuntimeInSeconds": 1.8669999837875366
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.9316297431339875,
        "RuntimeInSeconds": 1.8949999809265137
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.92724365487948524,
        "RuntimeInSeconds": 3.1119999885559082
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.88071915944674228,
        "RuntimeInSeconds": 1.7209999561309814
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmBinary",
        "Score": 0.86376796468206118,
        "RuntimeInSeconds": 6.1589999198913574
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeBinary",
        "Score": 0.85098664615947506,
        "RuntimeInSeconds": 10.977999687194824
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.88115775593797019,
        "RuntimeInSeconds": 1.7359999418258667
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.92724365487948524,
        "RuntimeInSeconds": 3.0910000801086426
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionBinary",
        "Score": 0.50043291979050286,
        "RuntimeInSeconds": 3.130000114440918
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionBinary",
        "Score": 0.50043291979050286,
        "RuntimeInSeconds": 3.1440000534057617
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeBinary",
        "Score": 0.85469558946524893,
        "RuntimeInSeconds": 4.1180000305175781
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeBinary",
        "Score": 0.86122722522657447,
        "RuntimeInSeconds": 3.6180000305175781
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.9153325667869916,
        "RuntimeInSeconds": 1.8919999599456787
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.93326572933599328,
        "RuntimeInSeconds": 2.1089999675750732
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.91107130382905122,
        "RuntimeInSeconds": 2.13700008392334
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeBinary",
        "Score": 0.755001539526113,
        "RuntimeInSeconds": 2.8350000381469727
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionBinary",
        "Score": 0.50043291979050286,
        "RuntimeInSeconds": 3.0539999008178711
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.92724365487948524,
        "RuntimeInSeconds": 3.2829999923706055
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.93377334354919128,
        "RuntimeInSeconds": 2.1180000305175781
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.92588246542345121,
        "RuntimeInSeconds": 3.7109999656677246
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeBinary",
        "Score": 0.87041287372138176,
        "RuntimeInSeconds": 6.9479999542236328
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.87702174511405917,
        "RuntimeInSeconds": 1.7430000305175781
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmBinary",
        "Score": 0.71425290964159527,
        "RuntimeInSeconds": 38.833999633789063
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionBinary",
        "Score": 0.50043291979050286,
        "RuntimeInSeconds": 3.0929999351501465
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestBinary",
        "Score": 0.82934034613354013,
        "RuntimeInSeconds": 7.9650001525878906
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeBinary",
        "Score": 0.84454553814648092,
        "RuntimeInSeconds": 6.2399997711181641
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionBinary",
        "Score": 0.50043291979050286,
        "RuntimeInSeconds": 3.7290000915527344
      }
    ],
    "Pipeline": "[{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"Text\"],\"Outputs\":[\"Text\"]},{\"EstimatorType\":\"Concatenate\",\"Inputs\":[\"Text\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"NormalizeMinMax\",\"Inputs\":[\"Features\"],\"Outputs\":[\"Features\"]},{\"LabelColumnName\":\"Label\",\"FeatureColumnName\":\"Features\",\"L1Regularization\":\"0.115746635558293\",\"L2Regularization\":\"518.80187566451\",\"EstimatorType\":\"LbfgsLogisticRegressionBinary\",\"Inputs\":[\"Label\"],\"Outputs\":[\"Features\"]}]",
    "MetricName": "Accuracy"
  },
  "Type": "TrainingConfig",
  "Version": 1
}